# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl textures/bar/club_tex.png
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\bar\club_tex.png
Kd 0.80392158031464 0.58431375026703 0.45882353186607
map_Kd C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\bar\club_tex.png
illum 7

newmtl textures/bar/hellsideman.png
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\bar\hellsideman.png
Kd 0.99215686321259 0.85098040103912 0.70980393886566
map_Kd C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\bar\hellsideman.png
illum 7

newmtl textures/bar/floor_lighted.png
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\bar\floor_lighted.png
Kd 0.4705882370472 0.85882353782654 0.88627451658249
map_Kd C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\bar\floor_lighted.png
illum 7

newmtl textures/bar/bar.png
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\bar\bar.png
Kd 0.93725490570068 0.87058824300766 0.80392158031464
map_Kd C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\bar\bar.png
illum 7

newmtl textures/bar/club_tex.png;alpha_test=1
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\bar\club_tex.png
Kd 0.80392158031464 0.58431375026703 0.45882353186607
map_Kd C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\bar\club_tex.png
illum 7

newmtl textures/test/mix.png;blend=blend
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\test\mix.png
Kd 1 1 1
illum 7

newmtl textures/test/scr.png;blend=scr
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\test\scr.png
Kd 1 1 1
illum 7

newmtl textures/test/sub.png;blend=sub
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\test\sub.png
Kd 1 1 1
illum 7

newmtl textures/test/add.png;blend=add
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\test\add.png
Kd 1 1 1
illum 7

newmtl textures/test/max.png;blend=max
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\test\max.png
Kd 1 1 1
illum 7

