[world]
model=/maps/grassy/grasstown.obj
fall_death=0

[sky]
model=/skybox/sky.obj|tex|/skybox/grassypan.png

[fog]
color=255,242,216
density=0.0002

[player]
pos=-1460,0,495

[music]
path=/music/rmsh/lsd city.ogg

[obj box respawn]
pos=0, -10000, 0
size=9999999999, 9000, 9999999999

on_inside=1
script_on_activate=/maps/grassy/fall.lua

#hub door
[obj box]
pos=-3655,640,1755
size=1,200,120

on_activate=loadMap("jamhub", {rotY=-90, pos={-160, 0, 0}})

[obj box caretaker_door]
pos=-4175,-170,-5535
size=1,200,240

script_on_activate=/maps/grassy/caretaker_door.lua

[obj mesh]
model=/models/dudeonbed.obj
pos=-4060,-90,-6390
ph_mesh_collision=0

[obj box unsafeflat_door]
pos=-5130,-170,-4985
size=120,200,1

on_activate=loadMap("unsafeflat", {pos={-525,0,125}})

#testing bar door
[obj box]
pos=-5295,-435,-3370
size=1,184,120

on_activate=loadMap("bar")

[obj mesh]
pos=-3565,-650,2060
model=/models/eye/model.obj
rot_y=-40

ph_mesh_collision=0
ph_can_push=1

activable=1
on_activate=showDialog("Boy:*Are you looking for grandma too?")

[obj mesh mistress]
pos=-3231, -270, -6615
model=/models/mistress/model.obj
rot_y=180

ph_mesh_collision=0
ph_can_push=1

activable=1
script_on_activate=/maps/grassy/mistress.lua

[obj light sun]
type=dir
rot_x=-120.005
rot_y=198.747
color=199,190,151

[obj light green roof sun]
type=dir
rot_x=-18.747
rot_y=-59.995
color=199,190,151

[obj lightgroup default]
ambient=55,44,71
exclude=green roof sun

[obj lightgroup inside]
ambient=255,255,255

[obj lightgroup green roof]
ambient=55,44,71
include=green roof sun

#[obj teleport]
#pos=-1890,0,1215
#to=-5805,-270,-3915

#[obj mesh]
#model=/models/crackman/model.obj
#rot_y=180

#[obj teleport]
#pos=-6750,-270,-4320
#to=-810,0,1215

#[obj mesh]
#pos=-6750,-270,-4320
#model=/models/crackman/model.obj