[world]
model=/maps/godcube/cube2.obj
trenchbroom=1

[sky]
model=/skybox/sky.obj|tex|/skybox/stars.png

#[fog]
#color=0,0,0
#density=0.00002

[player]
pos=0,-36,0
rot_y=-90

[music]
path=/music/moonworld/dark wandering.ogg
pitch=0.8

[obj light]
pos=894.73706, 553.9265, -3.574524
color=10000,10000,10000

[obj light]
pos=911.98413, 1556.0, 9.90033
color=10000,10000,10000

[obj light]
pos=5918.735, 0.0, -49.20672
color=100000,100000,100000

[obj light]
pos=13300.0, -559.56647, -14.279171
color=100000,100000,100000

[obj billboard]
pos=5760.0, 269.51648, 0
height=64
tex=/textures/weird/nothing.png
`

[obj lightgroup default]
ambient=64,64,64

[obj entity]
pos=-270, 136, 0
#pos=-163, 136, 0
#activate_radius=100
activable=1
clickable=0
pointable=0
on_activate=loadMap("blocks",{pos={8500, 32, -6}, rotY=90})
#,rot_y=180

[obj box]
pos=5792,176,0
size=1,416,192
on_activate=loadMap("darksea", {pos={7225,173,13626}, rotY=180})

#
