# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl textures/reflecthouse/housefinal.png
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\reflecthouse\housefinal.png
Kd 1 1 1
illum 7

newmtl textures/reflecthouse/housefinal_reflect.png;blend=max
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\reflecthouse\housefinal_reflect.png
Kd 1 1 1
illum 7

newmtl textures/reflecthouse/housefinal.png;blend=max
Kd 0.99215686321259 0.85098040103912 0.70980393886566
Ks 1 1 1
Ns 50
illum 7

newmtl textures/reflecthouse/housefinal_reflect.png;linear=1
Ka 0 0 0
map_Ka C:\Users\USER\Documents\NetBeansProjects\jogl test\data\textures\reflecthouse\housefinal_reflect.png
Kd 0 0.82774698734283 0.88627451658249
illum 7

