# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl /textures/soviet_period2/building.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\soviet_period2\building.png
illum 7

newmtl /textures/soviet_period2/building2.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\soviet_period2\building2.png
illum 7

newmtl /textures/soviet_period2/building3.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\soviet_period2\building3.png
illum 7

newmtl /textures/stone/beton.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\stone\beton.png
illum 7

newmtl /textures/soviet_period2/zabor.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\soviet_period2\zabor.png
illum 7

newmtl /textures/soviet_period2/windowlong.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\soviet_period2\windowlong.png
illum 7

newmtl /textures/soviet_period2/mytishi2.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\soviet_period2\mytishi2.png
illum 7

newmtl /textures/soviet_period2/mytishi.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\soviet_period2\mytishi.png
illum 7

newmtl /textures/flatpack/entrydoor.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\flatpack\entrydoor.png
illum 7

newmtl /textures/soviet_period2/blocks.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\soviet_period2\blocks.png
illum 7

