[world]
model=/maps/grassy/grasstown.obj
fall_death=0

[sky]
model=/skybox/sky.obj|tex|/skybox/grassypan

[fog]
color=255,242,216
density=0.0002

[player]
pos=-1460,0,495

[music]
path=/music/rmsh/lsd city.ogg

[obj box respawn]
pos=0, -10000, 0
size=9999999999, 9000, 9999999999

on_inside=1
script_on_activate=/maps/grassy/fall.lua

#hub door
[obj box]
pos=-3655,640,1755
size=1,200,120

on_activate=loadMap("jamhub", {rotY=-90, pos={-160, 0, 0}})

[obj box caretaker_door]
pos=-4175,-170,-5535
size=1,200,240

script_on_activate=/maps/grassy/caretaker_door.lua

[obj mesh]
model=/models/dudeonbed.obj
pos=-4060,-90,-6390
ph_mesh_collision=0

[obj box]
pos=-2540,-110,-6660
size=42.29,10.123,31.237
on_activate=loadDialog("/maps/grassy/player.txt")

[obj box unsafeflat_door]
pos=-5130,-170,-4985
size=120,200,1

on_activate=loadMap("unsafeflat", {pos={-525,0,125}})

[obj billboard]
tex=/textures/characters/lady;alpha_test=1;wrap=clamp
pos=-6365.657, -270.0, -6157.032;-627.31525, 1360.0, 3958.322;-1905.5344, -800.0, 5458.0054;-3100.0354, -270.0, -5829.6865;-6154.731, -270.0, -6224.789;-6470.4795, -270.0, -6538.07
height=175

activable=1
on_activate=showDialog("Lady:*Hello")


[obj billboard]
tex=/textures/characters/man;alpha_test=1;wrap=clamp
pos=-3249.5308, -270.0, -5908.979;-3542.562, -270.0, -6619.1685;-6579.503, -270.0, -6525.422;-6283.666, -270.0, -6207.7783;-5631.662, -270.0, -6553.7827;-7092.5874, -270.0, -4536.001;-3696.6455, -2420.0, 3855.0908;-7074.676, -270.0, -4618.3457;-7106.709, -270.0, -6156.359;-6985.4497, -270.0, -6148.188
height=182

activable=1
on_activate=showDialog("Man:*Hello")

#testing bar door
[obj box]
pos=-5295,-435,-3370
size=1,184,120

on_activate=loadMap("bar")

[obj mesh eye]
pos=-3565,-650,2060
model=/models/eye/model.obj
rot_y=140

ph_mesh_collision=0
ph_can_push=1

activable=1
on_activate=lookAt("eye", "player");loadDialog("/maps/grassy/eye-talk.txt")

[obj sound eye_laugh]
pos=-3565,-650,2060
sound=/sounds/fxlaugh2.ogg
loop=0
playing_from_start=0

[obj mesh mistress]
pos=-3231, -270, -6615
model=/models/mistress/model.obj

ph_mesh_collision=0
ph_can_push=1

activable=1
script_on_activate=/maps/grassy/mistress.lua

[obj mesh sign]
pos=-7015.3433, 1080.0, -6433.1064
model=/models/sign/model.obj
rot_y=235

activable=1
on_activate=showDialog("Sign:*You want to go there, right? Sorry, but I can't let you go there.")

[obj light sun]
type=dir
rot_x=-120.005
rot_y=198.747
color=199,190,151

[obj light green roof sun]
type=dir
rot_x=-18.747
rot_y=-59.995
color=199,190,151

[obj lightgroup default]
ambient=55,44,71
exclude=green roof sun

[obj lightgroup inside]
ambient=255,255,255

[obj lightgroup green roof]
ambient=55,44,71
include=green roof sun

#[obj teleport]
#pos=-1890,0,1215
#to=-5805,-270,-3915

#[obj mesh]
#model=/models/crackman/model.obj
#rot_y=180

#[obj teleport]
#pos=-6750,-270,-4320
#to=-810,0,1215

#[obj mesh]
#pos=-6750,-270,-4320
#model=/models/crackman/model.obj