# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl /textures/soviet_period3/building.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\soviet_period3\building.png
illum 7

newmtl /textures/grassy/lesa.png;alpha_test=1
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\lesa.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\lesa.png
illum 7

newmtl /textures/stone/beton.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\stone\beton.png
illum 7

newmtl /textures/grassy/window open.png;blend=blend;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\window open.png
illum 7

newmtl /textures/flatpack/sweetwall.png;lightgroup=inside
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\flatpack\sweetwall.png
illum 7

newmtl /textures/stone/beton.png;lightgroup=inside
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\stone\beton.png
illum 7

newmtl /textures/flatpack/tile.png;lightgroup=inside
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\flatpack\tile.png
illum 7

newmtl /textures/grassy/ceil2.png;lightgroup=inside
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\ceil2.png
illum 7

newmtl /textures/flatpack/entrydoor.png;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\flatpack\entrydoor.png
illum 7

newmtl /textures/flatpack/wooddoor.png;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\flatpack\wooddoor.png
illum 7

newmtl /textures/metal/graymtl.png;lightgroup=inside
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\metal\graymtl.png
illum 7

newmtl /textures/flatpack/lift.png;lightgroup=inside
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\flatpack\lift.png
illum 7

