Welcome to debug bar!!!
Школьник:*Привет!!!*Чего ты хочешь???

$main part:

$question gen 3
Что ты хочешь?
Я хочу uwu = true
Я хочу пример диалога
Ничего не хочу
not uwu
true
true
$go uwu part
$go questions
$end
в это окно мы никогда не попадём, потому-что как минимум два условия всегда соблюдаются

$uwu part:
$cmd uwu=true
Школьник:*Готово.*Ты хотел ещё что-то?
$go main part

$questions:
$question 5
Выбери что-нибудь
Один
Два
Три
Хочу question с nocap
Пять
$go 1
$go 2
$go 3
$go ncp
Ты выбрал пять!
$end

$1:
Ты выбрал один
$end

$2:
Ты выбрал два
$end

$3:
Ты выбрал три
$end

$ncp:
Показываю выбор без заголовка!

$question nocap 2
Теперь ясно, закрывай
Покажи ещё раз
$end
$go ncp