[world]
model=/maps/blocks/blocks.obj

[sky]
model=/skybox/sky.obj|tex|/skybox/stars

#[fog]
#color=0,0,0
#density=0.00002

[player]
pos=64,0,64

[music]
path=/music/moonworld/dark wandering.ogg
pitch=1

[obj light]
pos=0,256,0
color=10000,10000,10000
#[obj light]
#pos=-960,-200,262
#color=10000,10000,10000
#[obj light]
#pos=960,200,-52.5
#color=10000,10000,10000
#[obj light]
#pos=960,200,262
#color=10000,10000,10000

[obj light]
pos=14,32,7683
color=0,12,255

[obj light]
pos=7765,32,27
color=255,230,0

[obj light]
pos=20,32,-7633
color=26,255,5

[obj light]
pos=-7771,32,6
color=255,0,64


#[obj light green roof sun]
#type=dir
#rot_x=-18.747
#rot_y=-59.995
#color=199,190,151

[obj lightgroup default]
ambient=64,64,64


[obj entity]
pos=8615,32,-14

activable=1
clickable=0
pointable=0
on_activate=loadMap("godcube")

#[obj billboard]
#pos=0,0,0
#tex=/textures/flatpack/door;alpha_test=1
#tex=/textures/banners/mushrooms;alpha_test=1
#height=300

[obj teleport]
pos=0,500,0
to=0,3000,0

#loadMap("grassy")


#exclude=green roof sun

[obj lightgroup inside]
ambient=64,64,64

#[obj lightgroup green roof]
#ambient=55,44,71
#include=green roof sun

#[obj teleport]
#pos=-1890,0,1215
#to=-5805,-270,-3915

#[obj mesh]
#model=/models/crackman/model.obj
#rot_y=180

#[obj teleport]
#pos=-6750,-270,-4320
#to=-810,0,1215
