# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl /textures/test/grass
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Desktop\grass.png
illum 7

newmtl /textures/test/grass2
Ka 1 1 1
Kd 1 1 1
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\test\grass2.png
illum 7

newmtl /textures/test/grass1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Desktop\TexturesCom_Grass0166_1_seamless_S3.jpg
illum 7

