[world]
model=/maps/jamhub/model.obj

[player]
pos=1555,62,0

[sky]
model=/skybox/sky.obj|tex|/skybox/grassypan

[fog]
color=255,242,216
density=0.0002

[obj box]
pos=-210,100,0
size=1,200,120

on_activate=loadMap("grassy", {rotY=-90, pos={-3630, 540, 1752}})

[obj box]
pos=3910,320,0
size=128,640,256

on_inside=1
on_activate=loadMap("tower", {rotY=90, pos={8960, 64, 0}})

[obj light]
type=dir
rot_x=225.995
rot_y=340.747
color=220,211,167

[obj lightgroup default]
ambient=85,72,106

[music]
path=/music/moonworld/bells 3.ogg
pitch=0.68