[world]
model=/maps/darksea2/darksea2.obj

[fog]
color=0,0,0
density=0.0001

[player]
pos=0,0,0

[music]
path=/music/moonworld/underworld.ogg
pitch=0.6

[obj billboard]
pos=-4239.2065, 2600.5015, -10020.528
height=128
tex=/textures/banners/sign.png


[obj box]
pos=-4239.2065, 2600.5015, -10020.528
size=100,200,100
on_activate=loadMap("darksea",{pos={8500, 32, -6}, rotY=90})

[obj mesh]
model=/models/gate.obj|tex|/textures/stone/beton.png
pos=15143,-30,-13556
rot_y=90

[obj box]
pos=15143,120,-13556
size=150,300,50

on_inside=1
on_activate=loadMap("pike", {rotY=-90, pos={-3661, 10, -3800}})