# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl /textures/flatpack/wallbrick.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\flatpack\wallbrick.png
illum 7

newmtl /textures/flatpack/planks3.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\flatpack\planks3.png
illum 7

newmtl /textures/flatpack/planks2.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\flatpack\planks2.png
illum 7

newmtl /textures/flatpack/door.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\flatpack\door.png
illum 7

newmtl /textures/flatpack/wallsmall.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\flatpack\wallsmall.png
illum 7

newmtl /textures/grassy/window open.png;alpha_test=1
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\window open.png
illum 7

