# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl textures/redstone_lamp.png
Kd 0.93725490570068 0.87058824300766 0.80392158031464
Ks 1 1 1
Ns 50
illum 7

newmtl textures/white_stained_glass.png
Kd 0.80392158031464 0.58431375026703 0.45882353186607
Ks 1 1 1
Ns 50
illum 7

newmtl textures/stripped_birch_log.png
Kd 0.99215686321259 0.85098040103912 0.70980393886566
Ks 1 1 1
Ns 50
illum 7

newmtl textures/spruce_planks.png
Kd 0.4705882370472 0.85882353782654 0.88627451658249
Ks 1 1 1
Ns 50
illum 7

newmtl textures/redstone_lamp_on.png
Kd 0.52941179275513 0.66274511814117 0.419607847929
Ks 1 1 1
Ns 50
illum 7

newmtl textures/birch_planks.png
Kd 1 0.64313727617264 0.45490196347237
Ks 1 1 1
Ns 50
illum 7

