# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl /textures/grassy/lesa.png;alpha_test=1
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\lesa.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\lesa.png
illum 7

newmtl /textures/grassy/podezdwall.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\podezdwall.png
illum 7

newmtl /textures/grassy/lenolium.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\lenolium.png
illum 7

newmtl /textures/grassy/ceil2.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\ceil2.png
illum 7

newmtl /textures/grassy/grasstown.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\grasstown.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\grasstown.png
illum 7

newmtl /textures/grassy/window open.png;alpha_test=1
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\window open.png
illum 7

newmtl /textures/grassy/tree.png;alpha_test=1;wrap=clamp
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\tree.png
illum 7

newmtl /textures/grassy/carpet.png;lightgroup=outside;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\carpet.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\carpet.png
illum 7

newmtl /textures/grassy/woody.png;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\woody.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/junk.png;alpha_test=1;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/wood.png;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\wood.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/shtori.png;alpha_test=1;lightgroup=inside
Ka 0.10000000149012 0.05146666616201 0.00899999961257
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\shtori.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/carpet.png;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\carpet.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/window.png;alpha_test=1;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\window.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/wal2.png;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Desktop\SH\grandmaflat\wal2.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/flor.png;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\flor.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/shkav.png;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\shkav.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/walshaded.png;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\walshaded.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/wal.png;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\wal.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/ceil.png;lightgroup=inside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\ceil.png
Kd 1 1 1
illum 7

newmtl /textures/grassy/grasstile.png;lightgroup=green roof
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\junk.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\grassy\grasstile.png
illum 7

