# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl /maps/grassy/carpet.png;lightgroup=outside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\carpet.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\carpet.png
illum 7

newmtl /maps/grassy/woody.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\woody.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/junk.png;alpha_test=1
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\junk.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/wood.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\wood.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/shtori.png;alpha_test=1
Ka 0.10000000149012 0.05146666616201 0.00899999961257
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\shtori.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/carpet.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\carpet.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/window.png;alpha_test=1
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\window.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/wal2.png
Ka 1 1 1
map_Ka C:\Users\USER\Desktop\SH\grandmaflat\wal2.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/flor.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\flor.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/shkav.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\shkav.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/walshaded.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\walshaded.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/wal.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\wal.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/ceil.png
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\ceil.png
Kd 1 1 1
illum 7

newmtl /maps/grassy/grasstown.png;lightgroup=outside
Ka 1 1 1
map_Ka C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\grasstown.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\maps\grassy\grasstown.png
illum 7

