# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl /textures/stone/beton.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\stone\beton.png
illum 7

newmtl /textures/schill/tilesb.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\schill\tilesb.png
illum 7

newmtl /textures/schill/tilesw.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\schill\tilesw.png
illum 7

newmtl /textures/schill/wind.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\schill\wind.png
illum 7

newmtl /textures/schill/tiles.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\schill\tiles.png
illum 7

newmtl /textures/soviet_period3/windb.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\soviet_period3\windb.png
illum 7

newmtl /textures/schill/sand.png
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\USER\Documents\NetBeansProjects\UWUE\dist\data\textures\schill\sand.png
illum 7

