[world]
model=/maps/unsafeflat/model.obj

[player]
pos=-525,0,125

[sky]
model=/skybox/sky.obj|tex|/skybox/outsidewindow.png

#[fog]
#color=178,174,164
#density=0.00002

[music]
path=/music/moonworld/grumpy.ogg
pitch=1

[obj mesh ghost on tv mesh]
pos=230,72.25,145
model=/maps/unsafeflat/tv.obj
visible=0
animate_when_paused=1

[obj box]
pos=-560,105,175
size=120,210,1

on_activate=loadMap(goOut and "podezd" or "grassy", {pos=(goOut and {0, 300, 0} or {-5127, -270, -5010}), rotY=0})

[obj mesh woman]
pos=668,0,-230.5
model=/models/facelessonbed.obj
ph_mesh_collision=0

activable=1
on_activate=loadDialog("/maps/unsafeflat/womandialog.txt")

[obj box]
pos=230,145,155
size=222.107,141.725,22.778

script_on_activate=/maps/unsafeflat/tv toggle.lua

[obj box ghost on tv]
pos=230,145,150
size=80,80,23
activable=0

on_activate=loadDialog("/maps/unsafeflat/tvdialog.txt")

[obj sound tv switch]
sound=/sounds/toggle switch.ogg
pos=230,145,155
playing_from_start=0
loop=0

[obj sound tv static_1]
pos=327.51068, 145.71474, 145.0
sound=/sounds/static.ogg
volume=0

[obj sound tv static_2]
pos=132.92648, 146.34583, 145.0
sound=/sounds/static.ogg
pitch=0.98
volume=0

[obj sound mumbling]
pos=226.92267, 148.97765, 144.99998
sound=/sounds/mumbling.ogg
pitch=0.4
volume=0

[obj light tv light]
pos=232.18869, 143.53998, 145.0
type=spot
cutoff=90
color=0

#окна в зале
[obj light]
pos=0,135,-945
color=50
[obj light]
pos=270,135,-945
color=50

#окна на балконе
[obj light]
pos=550,135,-945
color=50
[obj light]
pos=820,135,-945
color=50

#окно в маленькой комнате
[obj light]
pos=-425,168.5,-930
color=50

#окно на кухне
[obj light]
pos=-877.5,148.5,-930
color=50

#лампа в прихожей
[obj light]
pos=-425,313.5,-32.5
color=92,65,22

[obj lightgroup default]
ambient=64,64,64
