[world]
model=/maps/darksea/test.obj

[player]
pos=-2335.1165, -205.33762, 143.99673

[sky]
model=/skybox/sky.obj|tex|/skybox/grassysky.png

[fog]
color=255,242,216
density=0.00002

[obj sound seagirl]
sound=/music/moonworld/bell.ogg
pos=3713.0798, 1407.073, 9.510201
pitch=0.5
playing_from_start=0
loop=0

[music]
path=/music/moonworld/island.ogg
volume=0.5
pitch=0.3

[obj light sun]
type=dir
rot_x=-120.005
rot_y=0.747
color=100,100,100

[obj lightgroup default]
ambient=100,100,100


[obj sound tv static_1]
pos=3497.0762, 1003.90405, 23.540247
sound=/sounds/static.ogg
volume=0.5
pitch=0.1

[obj sound static_2]
pos=3497.0762, 1003.90405, 23.540247
sound=/sounds/static.ogg
volume=0.8
pitch=0.2
playing_from_start=0
loop=1

[obj light tv light]
pos=3497.0762, 1003.90405, 23.540247
cutoff=90
color=0


[obj box]
pos=3654.6113, 1204.7756, -8.29567
size=200,200,200
script_on_activate=/maps/darksea/sea.lua


[obj box]
pos=7226.312,513.568,13529.297
size=350,793,2

on_activate=loadMap("godcube", {pos={5690,-36,0}, rotY=90})

[obj box]
pos=-11873.604,6.661,3534.795
size=2,418,214

on_activate=loadMap("tower", {rotY=-90, pos={-23256, 21248, -2.003}})