[world]
model=/maps/pike/pike.obj

[sky]
model=/skybox/sky.obj|tex|/skybox/grassysky2.png

[fog]
color=255,242,216
density=0.0001

[player]
pos=0,102,0

[music]
path=/music/moonworld/pike.ogg
pitch=0.4

[obj light sun]
type=dir
rot_x=-120.005
rot_y=198.747
color=199,190,151

[obj light]
pos=-259.4435, 5016.222, -1763.9702
color=50


[obj light]
pos=380.8813, 122.08305, -1801.5969
color=50


[obj box]
pos=2909,418,1035
size=65,1047,348

on_inside=1
on_activate=loadMap("seacave", {rotY=45, pos={2642.498, 8846.132, -1885.6876}})

[obj entity]
pos=-3727.685, 187.59808, -3760.3088

activable=1
clickable=0
pointable=0
activate_radius=200
on_activate=loadMap("darksea2", {rotY=90, pos={15120, -23, -13561}})