[world]
model=/maps/tower/tower.obj
trenchbroom=1

[sky]
model=/skybox/sky.obj|tex|/skybox/grassysky.png

[fog]
color=255,242,216
density=0.00002


[player]
pos=0,0,0
rot_y=-90

[music]
path=/sounds/wind/wind.ogg
pitch=0.3

#hub
[obj box]
pos=8960,384,0
size=128,640,256

on_inside=1
on_activate=loadMap("jamhub", {rotY=90, pos={3910, 0, 0}})

[obj teleport]
pos=-10148.0, 1186.7545, 0
set=-10400, 21185, 0

[obj box]
pos=-10176,21408,0
size=50,320,256

on_inside=1
on_activate=objVar("player", "pos", {-9748.0, 1024, 0})

[obj box]
pos=-23300.613, 21369.333, -2.003
size=2,245.803,260.189

on_activate=loadMap("darksea", {rotY=-90, pos={-11840,-202,3538}})

[obj light sun]
type=dir
rot_x=-120.005
rot_y=0.747
color=1000,1000,1000

[obj lightgroup default]
ambient=200,200,200