[world]
model=/maps/seacave/seacave.obj

[sky]
model=/skybox/sky.obj|tex|/skybox/grassysky2.png

[fog]
color=255,242,216
density=0.0001

[player]
pos=0,0,0

[music]
path=/music/moonworld/sea theme.ogg
pitch=1.2

[obj light sun]
type=dir
rot_x=-120.005
rot_y=-198.747
color=199,190,151

[obj light]
pos=-259.4435, 5016.222, -1763.9702
color=50


[obj light]
pos=380.8813, 122.08305, -1801.5969
color=50


[obj entity]
pos=2631, 8847, -1885

activable=1
clickable=0
pointable=0
activate_radius=200
on_activate=loadMap("pike", {rotY=90, pos={2909, -5, 1035}})

#teleport
#-3038.9019, 8585.558, 12433.487
