[world]
model=/maps/podezd-outside/model.obj

[player]
rot_y=90

[music]
path=/music/rmsh/fycr.ogg
pitch=0.72

[sky]
model=/skybox/sky.obj|tex|/skybox/outsidewindow

[fog]
color=115,119,120
density=0.0001

[obj mesh]
pos=-569.08966, -20.0, -12.348337
model=/models/crackman/model.obj
rot_y=90
activable=1

ph_mesh_collision=0
ph_can_push=1

on_activate=loadDialog("/maps/podezd-outside/dialog.txt");

[obj mesh]
pos=-1095,270,-225
model=/models/pumkin/model.obj
activable=1
rot_y=-15

on_activate=showDialog("Pumpkin:*I'm just a pumpkin OvO");

[obj box]
pos=15,105,0
size=1,210,153

on_activate=loadMap("podezd", {pos={-650,-150,0}, rotY=-90})

[obj light sun]
type=dir
rot_x=-37.336
rot_y=-13.345
color=181,162,136

[obj light ground_gi]
type=dir
rot_x=52.664
rot_y=166.655
color=36

[obj lightgroup default]
ambient=37,40,43