[world]
model=/maps/podezd/model.obj

[music]
path=/music/rmsh/nightcity.ogg
pitch=0.4

[sky]
model=/skybox/sky.obj|tex|/skybox/outside2.png

[fog]
color=115,119,120
near=1000
far=40000

[player]
pos=-8422.843, 6750.0, 2643.8525

#unsafeflat_door
[obj box]
pos=0,405,145
size=120,210,1

on_activate=loadMap("unsafeflat", {pos={-525,0,125}})

#exit
[obj box]
pos=-685,-45,0
size=1,210,153.6

on_activate=loadMap("podezd-outside")

[obj sound]
pos=-20, 713.615, -685.0
sound=/sounds/neighbors.ogg
volume=1
max_distance=500

#bounds
#right and left
[obj box]
pos=310,5200,50552.5;310,5200,-50552.5
size=126309,5000,7864
on_inside=1
on_activate=loadMap("podezd-outside", {fade={color=0x737778}})

#front and nack
[obj box]
pos=63505,5200,0;-64560,5200,0
size=11117,5000,105378
on_inside=1
on_activate=loadMap("podezd-outside", {fade={color=0x737778}})

[obj sound crows]
sound=/sounds/crows-stereo.ogg
volume=0.06
playing_from_start=0
loop=0

[obj box crows-trigger]
pos=-7105.775,8475,-407.5
size=8000,1800,8000
on_inside=1
on_activate=playSource("crows");objVar("crows-trigger", "activable", false)

[obj sound wind]
pos=-7105.775,9075,-407.5
sound=/sounds/wind/wind3d.ogg
volume=2.5
max_distance=8000

[obj spr moon]
pos=-7105.775,8000,-407.5
tex=/textures/characters/moon.png;blend=add;lightgroup=0;linear=1;alpha_test=1;wrap=clamp
options=order=post
height=500

activable=1
activate_radius=800
on_activate=loadDialog("/maps/podezd/moon.txt")

[obj entity moon_fall]
pos=-7105.775,8000,-407.5
activable=0
clickable=0
pointable=0

on_activate=loadMap("darksea2", {pos={-9350, 10000, 23180}, fade={color=0x8F87ED}})

[obj light light_moon]
pos=-7105.775,8000,-407.5
color=143,135,237

#0 floor
[obj light]
pos=-690,58.5,-270
color=30

#1-9 floor
[obj light left]
pos=-690,358.5,0;-690,658.5,0;-690,958.5,0;-690,1258.5,0;-690,1558.5,0;-690,1858.5,0;-690,2158.5,0;-690,2458.5,0;-690,2758.5,0
color=30
[obj light middle]
pos=-690,298.5,-270;-690,598.5,-270;-690,898.5,-270;-690,1198.5,-270;-690,1498.5,-270;-690,1798.5,-270;-690,2098.5,-270;-690,2398.5,-270;-690,2698.5,-270
color=30
[obj light right]
pos=-690,358.5,-540;-690,658.5,-540;-690,958.5,-540;-690,1258.5,-540;-690,1558.5,-540;-690,1858.5,-540;-690,2158.5,-540;-690,2458.5,-540;-690,2758.5,-540
color=30

[obj light sun]
type=dir
rot_x=-10
rot_y=-70

[obj lightgroup default]
ambient=77,74,65
exclude=trails_light

[obj lightgroup inside]
ambient=77,74,65
include=all
exclude=sun,moon,trails_light