[world]
model=/maps/bar/bar.obj

[player]
pos=0,1.069,420

[music]
path=/music/rmsh/test.ogg
pitch=0.6

[obj light]
pos=0,200,0
color=255

[obj light]
pos=960,200,-262
color=64,64,0
[obj light]
pos=960,200,-52.5
color=64,64,0
[obj light]
pos=960,200,262
color=64,64,0

[obj lightgroup default]
ambient=72,0,0

[obj billboard]
pos=0,53.56,0
height=150
tex=/textures/test/sub;blend=sub
options=order=post

[obj billboard]
pos=20,53.56,0
tex=/textures/test/add;blend=add
options=order=post

[obj billboard]
pos=826.75,100.569,105
height=50
tex=/textures/test/empty

activable=1
activate_if=uwu==true
on_activate=showDialog("привет луа!!!")
on_fail=showDialog("bruh uwu = false*используй консоль чтобы выставить на true*или поговори с тем школьником")

[obj box]
pos=0,160,472.5
size=100,320,1

on_activate=loadMap("grassy", {pos={-5251,-530,-3370}, rotY=-90})

[obj mesh]
pos=826.75,100.569,-210
model=/models/pumkin/model.obj
rot_y=180

activable=1
on_activate=showDialog("Привет тыква!!!!!!!@Тыква:*Привет!!!!!!!!!!!!!!!!!! Я не тыква я мячик!!!@$cmd showDialog(\"тест!! :o\")")

[obj mesh]
pos=735,0.569,-105
model=/models/crackman/model.obj
rot_y=-90

activable=1
on_activate=loadDialog("/maps/bar/dialog.txt")

[obj sound]
name=test source
pos=826.75,100.569,-210
sound=/sounds/wind/wind22.ogg