Whose dream is it? v0.1
Special for LSDJAM-2020

Made by:
Roman Lahin (samael-kethill.itch.io)
and
Moonisland (moonisland.itch.io)

Controls:
WASD - walk
Shift - run
Space - jump
LMB - interact
ESC - back
Enter - confirm
F2 - save screenshot
F11 - toggle fullscreen

Game uses a lot of textures from soviettextures.com, please visit that awesome website!

This game uses these Java libs:
Lightweight Java Game Library
Java OpenGL Math Library
Luaj
You can find additional information and licenses in "licenses" folder.

2020
UWUEngine