# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl textures/colors/red2.png
Kd 0.93725490570068 0.87058824300766 0.80392158031464
Ks 1 1 1
Ns 50
illum 7

newmtl textures/colors/black.png
Kd 0.80392158031464 0.58431375026703 0.45882353186607
Ks 1 1 1
Ns 50
illum 7

newmtl textures/colors/blue_deep.png
Kd 0.99215686321259 0.85098040103912 0.70980393886566
Ks 1 1 1
Ns 50
illum 7

newmtl textures/colors/grey.png
Kd 0.4705882370472 0.85882353782654 0.88627451658249
Ks 1 1 1
Ns 50
illum 7

newmtl textures/colors/red.png
Kd 0.52941179275513 0.66274511814117 0.419607847929
Ks 1 1 1
Ns 50
illum 7

newmtl textures/colors/green_deeper.png
Kd 1 0.64313727617264 0.45490196347237
Ks 1 1 1
Ns 50
illum 7

newmtl textures/generic/gn_grey1.png
Kd 0.98039215803146 0.90588235855103 0.70980393886566
Ks 1 1 1
Ns 50
illum 7

newmtl textures/colors/grey_light.png
Kd 0.6235294342041 0.50588238239288 0.43921568989754
Ks 1 1 1
Ns 50
illum 7

newmtl textures/generic/wall01a.png
Kd 0.99215686321259 0.48627451062202 0.43137255311012
Ks 1 1 1
Ns 50
illum 7

newmtl textures/colors/grey_dark.png
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl textures/colors/ochre.png
Kd 0.6745098233223 0.89803922176361 0.93333333730698
Ks 1 1 1
Ns 50
illum 7

newmtl textures/colors/purple_royal.png
Kd 0.12156862765551 0.45882353186607 0.99607843160629
Ks 1 1 1
Ns 50
illum 7

newmtl textures/colors/red_blood.png
Kd 0.63529413938522 0.63529413938522 0.81568628549576
Ks 1 1 1
Ns 50
illum 7

newmtl textures/__TB_empty
Kd 0.40000000596046 0.60000002384186 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl textures/generic/black.png
Kd 0.05098039284348 0.59607845544815 0.7294117808342
Ks 1 1 1
Ns 50
illum 7

newmtl textures/generic/muscle_r.png
Kd 0.45098039507866 0.40000000596046 0.74117648601532
Ks 1 1 1
Ns 50
illum 7

newmtl textures/generic/battflat2b.png
Kd 0.87058824300766 0.3647058904171 0.5137255191803
Ks 1 1 1
Ns 50
illum 7

newmtl textures/generic/flat_other.png
Kd 0.79607844352722 0.2549019753933 0.32941177487373
Ks 1 1 1
Ns 50
illum 7

