# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl colors/black
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl colors/blue_deep
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl colors/grey
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl colors/red
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl colors/green_deeper
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl generic/gn_grey1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl colors/grey_light
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl colors/grey_dark
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl colors/ochre
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl colors/purple_royal
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl colors/red2
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl colors/red_blood
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl __TB_empty
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl generic/black
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl generic/muscle_r
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl generic/battflat2b
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl generic/flat_other
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl generic/wall01a
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

